

$dark:black;
$light:rgb(231, 228, 228);
$color:white;
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
}
body{
    .title{
        font-weight: 600;
    }
    .sub-title {
        color: grey;
        margin-top: -10px;
    }
}

.h-container{
   div{
      
       display: flex;
       justify-content: space-between;
       margin: 20px ;
       #getApp{
           width: 5em;
       }
       a{
           color: black;
           text-decoration: none;
           font-weight: bold;
       }
       a:hover{
        text-decoration: none;
       }
    ul{

        display: flex;
        flex-direction: row;
        list-style: none;
       
        img{
            width: 3em;
        }
      li{
          margin-right: 20px;
      }  
    } 
   }
    
}
.account{
    text-align: right;
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    #signup{
        border: 2px solid white;
        padding: 12px;
        margin: 20px;
    }
}
@media only screen and(max-width:600px){
    .h-container{
        div{
           
         ul{
             
             flex-direction: column;
            
             
         } 
        }
         
     }
     
    
    }
     


.banner{
   
  
    background: url(../images/bg.jpg) ;
  background-clip: padding-box;
    background-size: cover;
    padding: 80px 0px 50px 0px;
   margin-top: -50px;
   @media only screen and(max-width:600px){
   padding-bottom: 100px;
}
    .search_restaurant{
     
        
        .logo{
            width: 50%;
            margin: 0px auto;
            color: white;
            text-align: center;
            #logo{
                
                display: block;
                margin: 0px auto;
            }
        }
        p{
            font-size: 1.7em;
        }
      .wrapper {
        width: 60%;
        height: 30px;
        display: grid;
       grid-template-columns: 20% 67% 13%;
        gap: 7px;
        margin: 0px auto;
        #place,#search-rest,#search-btn{
            border-radius: 5px;
        }
        #search-btn{
            background-color: rgb(235, 64, 64);
        }
        @media only screen and(max-width:600px){
            width: 90%;
            display: grid;
            grid-template-columns: 1fr;
            padding: 80px 0px 90px 0px;
            #place,#search-rest,#search-btn{
                height: 40px;
            }
        }
         
       }
        
       
    }

}
.middle_section{
    padding: 20px 50px 50px 50px ;
    background-color: $light;
    @media only screen and(max-width:600px){
        padding: 20px 10px 50px 10px;
    }
    
    .wrapper{
        display: grid;
        grid-template-columns: 70% 30%;
        margin: 50px 0px;
        @media only screen and(max-width:600px){
            display: grid;
            grid-template-columns: 1fr;
        }

        .order{ 
            
            margin: 0px 0px 0px 30px;
            @media only screen and(max-width:600px){
              margin: 0px auto 60px auto;
              
 
             }
            .widget{
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            
            padding: 10px;
            height: 50%;
            #search-del{
                width: 70%;
                height: 30px;
                border-radius: 3px;
            }
            .detect-btn{
                width: 27%;
                height: 30px;
                border-radius: 3px;
            }
           #promo_code{
               color: rgb(82, 185, 82);
               font-weight: 600;
           }
            @media only screen and(max-width:600px){
               height: 100%;
               padding-bottom: 150px;
             

            }
            .order-btn{
                background-color: rgb(82, 185, 82);
                width: 100%;
                border-radius: 5px;
            }
        }
    }
       
    
    }
}
.collections{
    #col-title{
        margin-top: 30px;
        @media only screen and(max-width:600px){
      
           margin-top: 0px;
            
         }
    }
    @media only screen and(max-width:600px){
      
       #zomatoland{
           display: none;
       }
       
    }

}
.collections-box{
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .desc{
        background-color: white;
        height: 100%;
        padding: 10px;
    }
    @media only screen and(max-width:600px){
        display: grid;
        grid-template-columns: 1fr ;
       
    }
        
        
           .coldivs{
              display: grid;
              grid-template-columns: 1fr 2fr;
              img{
                  width: 100%;
              }
            @media only screen and(max-width:600px){
                
                img{
                    height: 100%;
                }
                
            } 
              
           }
           .text{
               grid-column: 1 /span 2;
               width: 100%;
              
               @media only screen and(max-width:600px){
                   grid-column: 1/span 1;
               }
               p{
                   background-color: white;
                   text-align: center;
                   color:rgb(235, 64, 64);
                   padding: 10px 0;
               }
           }
        }
        
       
    
.categories{
   margin: 40px auto;
}
.category-list{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    list-style: none;
    width: 100%;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    background-color: white;
    li{
        padding: 5px;
        
    }
    @media only screen and(max-width:600PX){
       
    grid-template-columns: repeat(4,1fr);
    
    background-color: $light;
    }
}

.localities{
    margin: 40px auto;
    .lists{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        @media only screen and(max-width:600px){
            grid-template-columns: 1fr;
            gap: 50px;
        }
        background-color: white;
        padding: 30px
        
        

    }
  
    .locality-list{
        list-style: none;
        padding: 0;
        margin: 0;
        .places{
            color: grey;
        }
    }
}
 footer{
     color: $light;
     background-color: $dark;
    
     padding: 20px;

     .footer-wrapper{
         .footer-logo{
             display: flex;
             justify-content: space-between;
            #place{
                height: 40px;
                align-self: center;
            }

         }
         .upper-footer{
             display: grid;
             grid-template-columns: 2fr 2fr 2fr 1fr ;
             ul{
                 list-style: none;
             }
             @media only screen and(max-width:600px){
                 display: flex;
                 flex-wrap: wrap;
             }
         }
         .countries{
             .country-list{
                 display: grid;
                 grid-template-columns: repeat(5,1fr);
                 ul{
                     list-style: none;
                 }
                 @media only screen and(max-width:600px){
                    grid-template-columns: 1fr 1fr;
                    gap: 50px;
                }
             }

         }
           .general-links{
               display: flex;
               justify-content: space-between;
               ul{
                display: flex;
                list-style: none;
                padding: 10px;
                margin: 0;
              
                
                li{
                    padding: 20px;
                }
                @media only screen and(max-width:600px){
                    flex-direction: column;
                   
                }
               }
               .icons{
            
                  display: flex;
                 align-items: center;
                 @media only screen and(max-width:600px){
                    flex-direction: column;
                    justify-content: center;
                  
                }
                 i{
                     padding: 13px;
                 }
               }
            
        }  
        .copyright{
           
            font-size: .6em;
            color: grey;
        }

     }
 } 
 
